﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script type="text/javascript" src="Scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript" src="Scripts/Custom/ContactManager.js"></script>

    <script>
        $(document).ready(function () {
            contactList();

            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            var options = {
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
                maxDate: 0,
                minDate: new Date(2000, 1, 1)
            };
            date_input.datepicker(options);
        });
    </script>
</head>
<body>
    <input type="hidden" id="contactid" value="0" />
    <div class="container" width="100%">
        <div class="row">
            <div>
                <h2>Contact Manager</h2>
            </div>
        </div>
        <div class="row">
            <div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Contact List
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <table id="contactTable" class="table table-bordered  table-condensed table-striped">
                    <thead>
                        <tr>
                            <th width="5%">ID</th>
                            <th width="25%">First Name</th>
                            <th width="25%">Last Name</th>
                            <th width="10%">Birthday</th>
                            <th width="15%">Email</th>
                            <th width="10%">Telephone</th>

                            <th width="5%">Edit</th>
                            <th width="5%">Delete</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="row">
            <div>
                <br/>
                <br/>
            </div>
        </div>
        <div class="row">
            <div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Add/Edit Contact
                    </div>
                </div>
            </div>
        </div>
        <form id="contactFrom" role="form">
            <div class="form-group">
                <label for="Id">Contact Type</label>
                <div class="radio">
                    <label><input type="radio" name="optradio" checked onchange="radioSelected();" id="rbCustomer">Customer</label>
                    &nbsp;&nbsp;
                    <label><input type="radio" name="optradio" onchange="radioSelected();" id="rbSupplier">Suppplier</label>
                </div>
                <div class="form-group">
                    <label for="Id">ID</label>
                    <input type="text" name="Id" id="Id" class="form-control" readonly="readonly" />
                </div>
                <div class="form-group">
                    <label for="First">First Name</label>
                    <input type="text" name="First" id="First" class="form-control" maxlength="50" required/>
                </div>
                <div class="form-group">
                    <label for="Last">Last Name</label>
                    <input type="text" name="Last" id="Last" class="form-control" maxlength="50" required="required"/>
                </div>
                <div class="form-group">
                    <label for="Birthday">Birthday</label>
                    <input class="form-control" id="Birthday" name="date" placeholder="MM/DD/YYY" type="text" />
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="Email" class="form-control required email" />
                </div>
                <div class="form-group">
                    <label for="Telephone">Telephone</label>
                    <input type="text" name="Telephone" id="Telephone" class="form-control tel" maxlength="12" minlength="7" disabled pattern="^\d{7}|\d{8}|\d{9}|\d{10}$"/>
                </div>
                <div class="form-group">
                    <button type="submit" id="updateButton" class="btn btn-primary" onclick="updateClick();">Add</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
